
<!DOCTYPE html>
<html>
<head>
	<title>Таблица цветов</title>
	<style type="text/css">
		th {
			background-color: #ffa07a;
			text-align: center;
		    font-family: Arial, sans-serif;
		    padding-right: 10px;
		    padding-left: 10px;
		    padding-bottom: 10px;
		    padding-top: 10px;
		    color:White;
			}
		
			table {
    		border-spacing: 0;
			}
			tr:nth-child(odd) {
			background: #C0C0C0;
		  	font-family: Arial, sans-serif;
			}
			tr:nth-child(even) {
			background: #BC8F8F;
			font-family: Arial, sans-serif;
			}
			td{
			padding-right: 10px;
			padding-left: 10px;
			padding-bottom: 10px;
			padding-top: 10px;
			}
	</style>	
</head>
<body>
	<table>	
		<thead>
			<tr>
				<th>Марка,модель.</th>
				<th>Габариты.</th>
				<th>Год выпуска.</th>
				<th>Цвет.</th>
				<th>Цена.</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Chevrolet Impala</td>
				<td>qqqqqqqqqqqq</td>
				<td>wwwwwwwwwwww</td>
				<td>eeeeeeeeeeee</td>
				<td>rrrrrrrrrrrr</td>
			</tr>
			<tr>
				<td>Chevrolet Impala</td>
				<td>Dodge Challenger</td>
				<td>De Lorean DMC-12</td>
				<td>Audi 80 B2</td>
				<td>Ваз-21099</td>
			</tr>
			<tr>
				<td>Chevrolet Impala</td>
				<td>Dodge Challenger</td>
				<td>De Lorean DMC-12</td>
				<td>Audi 80 B2</td>
				<td>Ваз-21099</td>
			</tr>
			<tr>
				<td>Chevrolet Impala</td>
				<td>Dodge Challenger</td>
				<td>De Lorean DMC-12</td>
				<td>Audi 80 B2</td>
				<td>Ваз-21099</td>
			</tr>
		</tbody>

	</table>
	<!--  задание - 1 столбец: марка, модель. 2 столбец объем 3 год выпуска 4 цвет 5 цена.
	В каждой ячейке отступ 10 px все буквы нужно сделать одним цветом сделать header открыть тег стайл добавить правила -->
</body>
</html>